PORT = 7000
MONGO_URI = mongodb+srv://mongo:mongo@cluster0.h8m78.mongodb.net/fibo?retryWrites=true&w=majority
JWT_EXPIRE = 1h
JWT_SECRET = 19062005
NODE_ENV = developer
ADMIN_EMAIL = admin123@gmail.com
ADMIN_PASSWORD = 19062005